{
  "ConnectionStrings": {
    "Db": "server=.\\SQLEXPRESS;database=ETradeCoreLite;user id=sa;password=sa;multipleactiveresultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Title": "E-Trade Core Lite"
  }
}
